# SCB

./: .dockerignore  .gitignore  AGENT.md  ARCHITECTURE.md  BACKEND.md  CHANGELOG.md  Convert-MermaidToPng.ps1  DATABASE.md  DEMO_INSTRUCTIONS.md  DEPLOYMENT.md  ETL.md  FRONTEND.md  HealthGuard.postman_collection.json  HealthGuardSolution.sln  NEXT_STEPS.md  PROJECT_SUMMARY.md  README.md  TESTING.md  auto-e2e.ps1  dev-diagnose.ps1  diagram.mmd  docker-compose.override.yml  docker-compose.yml  fix-sql.ps1  health-check.ps1  instructions.md  k8s-deployment.yaml  lint-all.ps1  mermaid.mmd  run-demo.ps1  run-dev.ps1  setup-dev.ps1  test-all.ps1
AngularFrontend/: .dockerignore  AngularFrontend.csproj  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
AngularFrontend/src/: index.html
AngularFrontend/src/app/: app.component.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  health.component.ts  login.component.html  login.component.scss  login.component.ts
AngularFrontend/src/environments/: environment.prod.ts
AngularFrontend/test-results/: .last-run.json
AngularFrontend/test-results/src-app-claims-claims-crud-3bc6d--CRUD-UI-View-claim-details/: error-context.md
AngularFrontend/test-results/src-app-claims-claims-crud-476d6-Claims-CRUD-UI-Edit-a-claim/: error-context.md
AngularFrontend/test-results/src-app-claims-claims-crud-d625c-aims-CRUD-UI-Delete-a-claim/: error-context.md
AngularFrontend/test-results/src-app-claims-claims-crud-f1b98-ms-CRUD-UI-Create-new-claim/: error-context.md
AngularFrontend/test-results/src-app-claims-claims-crud-fce32-ms-CRUD-UI-View-claims-list/: error-context.md
Api.Tests/: Api.Tests.csproj  ClaimsControllerEfCoreTests.cs  ClaimsControllerTests.cs  MlServiceTests.cs
ReactFrontend/: .dockerignore  .eslintrc.json  Dockerfile  ReactFrontend.csproj  package-lock.json  package.json
ReactFrontend/public/: index.html
ReactFrontend/scripts/: generate-version.js
ReactFrontend/src/: App.js  App.tsx  useVersionCheck.ts
(+171 files in other folders)
