<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\**" />
    <None Remove="angular.json" />
    <None Remove="tsconfig.json" />
    <None Remove="package.json" />
    <None Remove="package-lock.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="src\**" CopyToOutputDirectory="PreserveNewest" />
                  </ItemGroup>
</Project>
